<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Klinik Sehat</title>
	<link rel="stylesheet" href="style2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$("#button").click(function() {
  $("#button").addClass('button-clicked');
});
.button-clicked {background: #ddd;}
</script>
</head>

<body>
	<section class="banner" id="sec">
		
		<header>
			<p>Silahkan pilih Unit Poli Kesehatan yang Anda perlukan.</p>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a class="active" href="unit.html">Daftar Konsultasi</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
			<img class="ks" src="images/logo.png">
			<a href="index.html" class="logo"> KLINIK SEHAT</a>
		</header>
		
		<div class="content">
			<div class="units">
			<table cellspacing="10px">
				<tr>
					<td><button id="button"><img src="images/poli gigi.png"><br>Poli Gigi</button></td>
					<td><button id="button"><img src="images/poli umum.png"><br>Poli Umum</button></td>
					<td><button id="button"><img src="images/poli bidan.png"><br>Poli Kebidanan</button></td>
				</tr>
				<tr>
					<td><button id="button"><img src="images/poli lab.png"><br>Laboratorium</button></td>
					<td><button id="button"><img src="images/poli fisi.png"><br>Poli Fisioterapi</button></td>
					<td><button id="button"><img src="images/poli tht.png"><br>Poli THT</button></td>
				</tr>
				<tr>
					<td class="ok" colspan="3"><a href="dokter.html">OK</a></td>
				</tr>
			</table>
			</div>
		</div>
		
	</section>

	<script type="text/javascript" src="animasi.js">
	</script>
	
</body>		
</html>